{
  "name": "html",
  "version": "2.0.0",
  "description": "NextInvestors Version 3 WordPress Theme",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/stocksdigital/www.nextinvestors.com.git"
  },
  "keywords": [
    "NextInvestors",
    "StockDigital"
  ],
  "author": "StocksDigital <Aakash Bhatia>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stocksdigital/www.nextinvestors.com#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "tether": "^1.4.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
